{
  "expo": {
    "name": "Animax",
    "slug": "animax",
    "scheme": "myapp",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "updates": {
      "fallbackToCacheTimeout": 10000,
      "checkAutomatically": "ON_LOAD",
      "url": "https://u.expo.dev/cabde16e-c505-4729-861a-b2488aa19c0f"
    },
    "ios": {
      "bundleIdentifier": "com.codewithbeto.Animax",
      "supportsTablet": true,
      "buildNumber": "1.1.0",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ],
        "UIRequiresFullScreen": true
      },
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.codewithbeto.Animax",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#181A20"
      },
      "versionCode": 1,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cabde16e-c505-4729-861a-b2488aa19c0f"
      }
    },
    "owner": "kurumi12",
    "plugins": [
      "expo-localization",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification_icon.png",
          "color": "#181A20",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-updates",
        {
          "username": "kurumi12"
        }
      ],
      "expo-font",
      "expo-video"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#181A20"
    },
    "runtimeVersion": "1.1.0"
  }
}
