{
  "expo": {
    "name": "Animax",
    "slug": "animax",    
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidNavigationBar": {
      "visible": "hidden"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.codewithbeto.Animax"
    },
    "android": {
      "package": "com.codewithbeto.Animax",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "cabde16e-c505-4729-861a-b2488aa19c0f"
      }
    },
    "owner": "kurumi12"
  }
}
